name=Scala Web Project Template
package=io.github.morgaroth.templates.scalaweb.raw
sbt_version=0.13.8
akka_http_version=maven(com.typesafe.akka,akka-http-experimental_2.11)
widok_version=maven(io.github.widok, widok_sjs0.6_2.11)
nscala_version=maven(com.github.nscala-time,nscala-time_2.11)